spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/countries?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost/db_example
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true


